# Englify

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/teamenglify/englify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamenglify/englify/: AudioBar.java  ContentNotAvailable.java  CustomSpeechRecognition.java  DatabaseService.kt  LocalSave.java  MainActivity.java  MainActivity.kt  SpeechRecognition.java  StopWatch.java  TextToSpeech.java
app/src/main/java/teamenglify/englify/DataService/: DataManager.java  DeleteService.java  DeleteService.kt  DownloadService.java  ImageLoadService.java  ListingDataService.java  LoadService.java  LocalSave.java  ReadTextDataService.java  S3Properties.java  UpdateService.java
app/src/main/java/teamenglify/englify/ExerciseModule/: ExerciseChoicesAdapter.java  ExerciseFragmentStateAdapter.java  ExerciseImage.java  ExerciseModule.java  ExerciseQuestionModule.java  ExerciseSpeechRecognitionModule.java  ExerciseSwipeImage.java
app/src/main/java/teamenglify/englify/FeedbackModule/: Feedback.java  GMailSender.java  JSSEProvider.java
app/src/main/java/teamenglify/englify/Listing/: ListingAdapter.java  ListingAdapterLesson.java  ListingFragment.java  ListingViewHolder.java  ListingViewHolderLesson.java
app/src/main/java/teamenglify/englify/LoginFragment/: HomeFragment.java  LoginFragment.java
app/src/main/java/teamenglify/englify/Model/: AnalyticsConfiguration.java  AppSettings.kt  AppUsage.java  Choice.kt  Conversation.java  Conversation.kt  Exercise.java  Exercise.kt  ExerciseChapter.java  ExerciseChapter.kt  ExerciseChapterPart.java  ExerciseChapterPart.kt  Grade.java  Grade.kt  Lesson.java  Lesson.kt  Module.java  Read.java  Read.kt  ReadPart.java  ReadPart.kt  RootListing.java  TutorialObj.java  Vocab.java  VocabPart.java  VocabPart.kt  Vocabulary.kt
app/src/main/java/teamenglify/englify/Model/realm/: AppSettings.kt  Choice.kt  Conversation.kt  Exercise.kt  ExerciseChapter.kt  ExerciseChapterPart.kt  Grade.kt  Lesson.kt  Read.kt  ReadPart.kt  VocabPart.kt  Vocabulary.kt
app/src/main/java/teamenglify/englify/ModuleSelection/: ModuleSelection.java
app/src/main/java/teamenglify/englify/ReadingModule/: ImageFragmentStateAdapter.java  ReadImage.java  ReadSwipeImage.java  ReadingModule.java
app/src/main/java/teamenglify/englify/Settings/: DeleteGrade.java
app/src/main/java/teamenglify/englify/Tutorial/: SwipeTutorial.java  Tutorial.java  TutorialFragmentStateAdapter.java
app/src/main/java/teamenglify/englify/VocabModule/: VocabFragmentStateAdapter.java  VocabImage.java  VocabModule.java  VocabSwipeImage.java
app/src/main/java/teamenglify/englify/fragments/: ConversationFragment.kt  ExerciseFragment.kt  HomeFragment.kt  LessonFragment.kt  ModuleFragment.kt  TutorialFragment.kt  VocabFragment.kt
app/src/main/java/teamenglify/englify/fragments/support/: SingleImageViewAdapter.kt
app/src/main/res/drawable/: divider.xml  textinputborder.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_list_item.xml  fragment_audio_bar.xml  fragment_card.xml  fragment_content_not_available.xml  fragment_conversation.xml  fragment_delete_grade.xml  fragment_exercise_image.xml  fragment_exercise_module.xml  fragment_exercise_question_module.xml  fragment_exercise_speech_recognition_module.xml  fragment_exercise_swipe_image.xml  fragment_feedback.xml  fragment_home.xml  fragment_image_fragment_state_adapter.xml  fragment_lesson.xml  fragment_listing.xml  fragment_login.xml  fragment_module.xml  fragment_module_selection.xml  fragment_read_image.xml  fragment_read_swipe_image.xml  fragment_reading_module.xml  fragment_speech_recognition.xml  fragment_text_to_speech.xml  fragment_tutorial.xml  fragment_vocab.xml  fragment_vocab_fragment_state_adapter.xml  fragment_vocab_image.xml  fragment_vocab_module.xml  fragment_vocab_swipe_image.xml  selection_box.xml  selection_box_lesson.xml  selection_box_list.xml  selection_box_read.xml  tutorial_swipe.xml  viewholder_exercise_chapter.xml  viewholder_grade.xml  viewholder_lesson.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/teamenglify/englify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
