<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context="teamenglify.englify.FeedbackModule.Feedback">>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Enter Name*"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/nameEditText"
        android:background="@drawable/textinputborder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="Enter Email or Phone*"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:layout_marginTop="4dp"
        android:textSize="25sp"
        android:background="@drawable/textinputborder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Enter Feedback*"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/feedEditText"
        android:layout_marginTop="4dp"
        android:textSize="25sp"
        android:background="@drawable/textinputborder"
        android:gravity="top"
        android:layout_weight="5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendFeedback"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="send"/>

        <!--    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attach"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="send"/>-->

    </RelativeLayout>

</LinearLayout>
