<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="teamenglify.englify.ModuleSelection.ModuleSelection">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/VocabBtn"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_weight="2"
        android:src="@drawable/module_study_vocab"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ReadingBtn"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_weight="2"
        android:src="@drawable/module_study_read"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_weight="2"
        android:src="@drawable/module_study_exercise"/>
</LinearLayout>
