<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="teamenglify.englify.ExerciseModule.ExerciseModule">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/exercise_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:autoPlay="false"
        app:disableAutoPlayOnUserInteraction="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/exercise_fragment_bottom_segment">

    </FrameLayout>


</LinearLayout>
