<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamenglify.englify.TextToSpeech">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:hint="@string/text_to_speech_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ttsInputText"
            android:textSize="@dimen/speech_recognition_text_size"
            android:gravity="center_horizontal"/>

        <ImageButton
            android:text="Speak"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/play_button_transparent_background"
            android:id="@+id/ttsButton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/speech_recognition_text_size"
                android:text="@string/text_to_speech_slider_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tts_slider"
                    android:max="100"
                    android:progress="70"
                    android:layout_weight="8"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tts_slider_textview"
                    android:textSize="@dimen/speech_recognition_text_size"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</FrameLayout>
