<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="teamenglify.englify.ExerciseModule.ExerciseModule">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/exerciseImages"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeStepGranularity="2sp"
        android:id="@+id/speechRecognitionTextViewExercise_TextToMatch"
        android:maxLines="2"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeStepGranularity="2sp"
        android:id="@+id/exercise_translation_textview"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeStepGranularity="2sp"
        android:id="@+id/speechRecognitionTextViewExercise_Return"
        android:maxLines="2"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:numColumns="2"
        android:id="@+id/exercise_choices_grid_view">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/exercise_utils"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/audioBarFrameLayoutExercise"
                android:orientation="vertical">
            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/speechProgressBar_Exercise"
                    android:visibility="invisible"
                    android:layout_alignParentTop="true"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:id="@+id/speechRecognitionButtonFrameLayoutExercise"
                    android:orientation="vertical"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
