<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamenglify.englify.ModuleSelection.ModuleSelection">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study Vocabulary"
        android:id="@+id/VocabBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study Read"
        android:id="@+id/ReadingBtn"
        android:layout_below="@+id/VocabBtn" />



</RelativeLayout>
